# Backend Environment Variables
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=RMS;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=Password@2025
SPRING_FLYWAY_ENABLED=true
SPRING_JPA_HIBERNATE_DDL_AUTO=none

# Frontend Environment Variables
REACT_APP_API_BASE_URL=http://localhost:8080/api

# Database
MSSQL_SA_PASSWORD=Password@2025
ACCEPT_EULA=Y
